# blog

./: .classpath  .project  pom.xml
src/main/java/cn/duanshaojie/config/: DatabaseConfig.java  MysqlDialect.java  QuartzConfig.java
src/main/java/cn/duanshaojie/dao/: JPartyDao.java  JUserDao.java
src/main/java/cn/duanshaojie/entity/: Audience.java  BaseEntity.java  JPartyEntity.java  JUserEntity.java
src/main/java/cn/duanshaojie/enumerate/: AcountStatusEnum.java
src/main/java/cn/duanshaojie/rest/: UserResources.java
src/main/java/cn/duanshaojie/run/: Application.java
src/main/java/cn/duanshaojie/service/: EmailService.java  JPartyService.java  JUserService.java
src/main/java/cn/duanshaojie/service/impl/: EmailServiceImpl.java  JPartyServiceImpl.java  JUserServiceImpl.java
src/main/java/cn/duanshaojie/test/: ApiTest.java  HelloSpringBoot.java  ScheduledTest.java  SendMailTest.java  SpringBootTest.java
src/main/java/cn/duanshaojie/utils/: CheckEmailUtil.java  DataUtil.java  MD5Util.java  ResponseBuildHelper.java  SendMailUtils.java
src/main/java/cn/duanshaojie/vo/: CacheMailVO.java  UserVO.java
src/main/resources/: spring-beans.xml
src/main/resources/dev/: common_dev.properties
src/main/resources/job/: schedul.xml
src/main/resources/mail/: register.html
